NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1yZWRmaXNoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GCPKFf2wQVNJ8qVKu7XOpBtWrXV90mRGMlT3knZLdt
CONVEX_DEPLOYMENT=dev:hidden-mandrill-346
NEXT_PUBLIC_CONVEX_URL=https://hidden-mandrill-346.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=ryna8757chkx
STREAM_SECRET_KEY=rd2nncxz4be2wcuhgcsj64c73ggmgzrvh5k2ta3dne3gewtt43znc2gch8g4ekpq